@import "./pages/weui.wxss";
page { background: #F6F6F6; }

.qrcode-area {
  display: flex;
  margin-top: 50rpx;
  align-items: center;
  align-content: flex-start;
  justify-content: center;
  flex-flow: column wrap;
  }
.qrcode { width: 400rpx; height: 400rpx; }

.x5ui-half-btn { margin:0 auto; width: 50%; margin-bottom: 30rpx; }
.x5ui-column { display: flex; flex-flow: row wrap; }

/*增加的删除图标*/
.remove-icon { height:50rpx; width:50rpx; border: none; vertical-align: middle; }
.students_images { width: 46rpx; height: 46rpx; border: none; vertical-align: middle;
 margin-right: 15rpx; }
