<!-- login.wxml -->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<view class="container">
  <image class="userinfor-bg" src="./loginbg.png" mode="aspectFill"></image>
  <view class="userinfo">
    <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <open-data class="userinfo-nickname" type="userNickName"></open-data>
  </view>
</view>

<view class="weui-footer x5on-copyright_right">
    <view class="weui-footer__text">v2.1.6</view>
</view>

<view class="weui-btn-area" wx:if="{{notauth}}">
  <button class="x5ui-btn_half" type="warn" open-type="getUserInfo" bindgetuserinfo="bindAuth">授权登录</button>
</view>

<formForm title="用户注册" notitle="{{1}}" fields="{{fields}}" rules="{{rules}}" bind:formSubmit="regSubmit" wx:if="{{notreg}}" />

<comList title="用户信息" notitle="{{true}}" obj="{{user}}" mes="{{mes}}" />

<comRadio title="注册学校" radios="{{userschs}}" key="schs_sch" checked="is_current" bind:radioChange="userschsChange" />

<view class="weui-cells__tips x5ui-color_red" wx:if="{{user.fixed}}">
  帐号已冻结，具体原因，请联系管理员！
</view>

