<!--coms/comCheck.wxml-->
<block wx:if="{{checks.length>0}}">
	<view class="weui-cells__title">{{title}}</view>
	<view class="weui-cells weui-cells_after-title">
		<checkbox-group bindchange="checkChange">
			<label class="weui-cell weui-check__label" wx:for="{{checks}}" wx:key="uid">
				<checkbox class="weui-check" value="{{item.uid}}" checked="{{item[checked]}}" />
				<view class="weui-cell__hd weui-check__hd_in-checkbox">
					<icon type="circle" size="23" wx:if="{{!item[checked]}}"></icon>
					<icon type="success" size="23" wx:if="{{item[checked]}}"></icon>
				</view>
				<view class="weui-cell__bd" wx:if="{{key&&memo}}">{{item[key]}}({{item[memo]}})</view>
				<view class="weui-cell__bd" wx:elif="{{key}}">{{item[key]}}</view>
			</label>
		</checkbox-group>
	</view>
</block>