<!--coms/comLists.wxml-->
<view wx:for="{{lists}}" wx:key="" wx:for-index="index">
    <comList title="{{!index?title:''}}" notitle="{{!index?notitle:0}}" obj="{{item}}" mes="{{mes}}" />
    <view class="weui-cells__tips x5ui-mini">
        <button class="weui-btn mini-btn" type="default" size="mini" data-uid="{{item[selectKey]}}"
            bindtap="refClick" wx:if="{{ref && item[canRef]}}">{{ref}}</button>
        <button class="weui-btn mini-btn" type="primary" size="mini" data-uid="{{item[selectKey]}}" bindtap="okClick"
            wx:if="{{ok && item[canOk]}}">{{ok}}</button>
        <button class="weui-btn mini-btn" type="warn" size="mini" data-uid="{{item[selectKey]}}" bindtap="delClick"
            wx:if="{{del && item[canDel]}}">{{del}}</button>
    </view>
</view>
<view class="weui-cells__tips" wx:if="{{lists.length>0 && tips}}">{{tips}}</view>

<!-- <comLists title="报名信息" selectKey="uid" tips="" ok="报名表格" del="删除" ref="刷新" canOk="examed" canDel="candel"
  canRef="examed" lists="{{studregs}}" mes="{{mes}}" bind:refClick="refClick" bind:delClick="delClick"
  bind:okClick="okClick" /> -->