<!--coms/comLists.wxml-->
<block wx:for="{{lists}}" wx:key="" wx:for-index="index">
    <comList title="{{title}}" notitle="{{notitle}}" notitletext="{{index}}" obj="{{item}}" mes="{{mes}}" />
    <view class="weui-cells__tips x5ui-mini">
        <button class="weui-btn mini-btn" type="default" size="mini" data-uid="{{item[selectKey]}}"
            bindtap="refClick" wx:if="{{ref && item[canRef]}}">{{ref}}</button>
        <button class="weui-btn mini-btn" type="primary" size="mini" data-uid="{{item[selectKey]}}" bindtap="okClick"
            wx:if="{{ok && item[canOk]}}">{{ok}}</button>
        <button class="weui-btn mini-btn" type="warn" size="mini" data-uid="{{item[selectKey]}}" bindtap="delClick"
            wx:if="{{del && item[canDel]}}">{{del}}</button>
    </view>
</block>
<view class="weui-cells__tips" wx:if="{{lists.length>0 && tips}}">{{tips}}</view>

<!-- <comLists title="报名信息" notitle="{{0}}" selectKey="child_uid" detail="{{1}}" lists="{{studregs}}" mes="{{mes}}" bind:detailClick="detailClick" /> -->