<!--coms/comMema.wxml-->
<block wx:if="{{memas.length>0}}">
	<view class="weui-cells__title" wx:if="{{!notitle}}">{{title}}</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell" wx:for="{{memas}}" wx:key="uid">
			<block wx:if="{{split}}">
				<view class="weui-cell__bd" data-uid="{{item.uid}}" bindtap="editClick" wx:if="{{memo}}">
					{{item[key]}}{{split}}{{item[memo]}}
				</view>
				<view class="weui-cell__bd" data-uid="{{item.uid}}" bindtap="editClick" wx:else>{{item[key]}}
				</view>
			</block>
			<block wx:else>
				<view class="weui-cell__bd" data-uid="{{item.uid}}" bindtap="editClick" wx:if="{{memo}}">
					{{item[key]}}({{item[memo]}})
				</view>
				<view class="weui-cell__bd" data-uid="{{item.uid}}" bindtap="editClick" wx:else>{{item[key]}}
				</view>
			</block>
			<view class="weui-cell__ft">
				<block wx:for="{{selects}}" wx:key="*this" wx:for-item="selected">
					<icon class="mema-margin_left" type="success" size="23" wx:if="{{item[selected]}}"></icon>
					<icon class="mema-margin_left" type="circle" size="23" wx:else></icon>
				</block>
				<icon class="mema-margin_left" type="cancel" size="23" data-uid="{{item.uid}}" bindtap="removeClick"
					wx:if="{{remove}}"></icon>
			</view>
		</view>
	</view>
</block>