<!--Com/pick.wxml-->
<view class="weui-cells__title">{{title}}</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell weui-cell_select">
		<view class="weui-cell__hd weui-cell__hd_in-select-after">
			<view class="weui-label">{{label}}</view>
		</view>
		<view class="weui-cell__bd">
			<picker bindchange="pickChange" value="{{index}}" range="{{picks}}" range-key="{{key}}" disabled="{{!picks||picks.length==0}}">
				<view class="weui-select weui-select_in-select-after">{{picks[index][value]}}</view>
			</picker>
		</view>
	</view>
</view>