<!--Com/pick.wxml-->
<view class="weui-cells__title" wx:if="{{notitle}}">{{title}}</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell weui-cell_select">
		<view class="weui-cell__hd weui-cell__hd_in-select-after">
			<view class="weui-label">{{label}}</view>
		</view>
		<view class="weui-cell__bd">
			<picker bindchange="pickChange" name="{{name}}" range="{{picks}}" range-key="{{rangeKey}}"
				disabled="{{!picks||picks.length==0}}">
				<view class="weui-select weui-select_in-select-after">{{picks[selectIndex][selectKey]}}</view>
			</picker>
		</view>
	</view>
</view>
<!--
	<comPick title="标题" label="标签" name="字段名称" rangeKey="" selectKey="" valueKey="" url="" picks="{{}}" bind:pickChange="pickChange" />
-->