<!--coms/comRadioMemb.wxml-->
<view wx:if="{{radios.length>0}}">
	<view class="weui-cells__title" wx:if="{{!notitle}}">{{title}}</view>
	<view class="weui-cells weui-cells_after-title">
		<radio-group bindchange="radioChange">
			<label class="weui-cell weui-check__label" wx:for="{{radios}}" wx:key="uid">
				<radio class="weui-check" value="{{item.uid}}" checked="{{item[checked]}}" />
				<block wx:if="{{split}}">
					<view class="weui-cell__bd" wx:if="{{key&&memo}}">{{item[key]}}{{split}}{{item[memo]}}
						<icon type="cancel" size="23" data-uid="{{item.uid}}" bindtap="removeClick"></icon>
					</view>
					<view class="weui-cell__bd" wx:elif="{{key}}">{{item[key]}}
						<icon type="cancel" size="23" data-uid="{{item.uid}}" bindtap="removeClick"></icon>
					</view>
				</block>
				<block wx:else>
					<view class="weui-cell__bd" wx:if="{{key&&memo}}">{{item[key]}}({{item[memo]}})
						<icon type="cancel" size="23" data-uid="{{item.uid}}" bindtap="removeClick"></icon>
					</view>
					<view class="weui-cell__bd" wx:elif="{{key}}">{{item[key]}}
						<icon type="cancel" size="23" data-uid="{{item.uid}}" bindtap="removeClick"></icon>
					</view>
				</block>
				<view class="weui-cell__ft weui-cell__ft_in-radio">
					<icon type="circle" size="23" wx:if="{{!item[checked]}}"></icon>
					<icon type="success" size="23" wx:if="{{item[checked]}}"></icon>
				</view>
			</label>
		</radio-group>
	</view>
</view>