<!--coms/comRadio.wxml-->
<view wx:if="{{radios.length>0}}">
	<view class="weui-cells__title">{{title}}</view>
	<view class="weui-cells weui-cells_after-title">
		<radio-group bindchange="radioChange">
			<label class="weui-cell weui-check__label" wx:for="{{radios}}" wx:key="uid">
				<radio class="weui-check" value="{{item.uid}}" checked="{{item[checked]}}" />
				<view class="weui-cell__bd" wx:if="{{memo}}">{{item[key]}}({{item[memo]}})</view>
				<view class="weui-cell__bd" wx:else>{{item[key]}}</view>
				<view class="weui-cell__ft weui-cell__ft_in-radio">
					<icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item[checked]}}"></icon>
					<icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item[checked]}}"></icon>
				</view>
			</label>
		</radio-group>
	</view>
</view>