<!--coms/comSubPick.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<view class="weui-cell weui-cells_before">
    <view class="weui-cell__hd">
        <view class="weui-label">{{label}}</view>
    </view>
    <view class="weui-cell__bd">
        <picker bindchange="subpickChange" name="{{name}}" value="{{selectIndex}}" range="{{picks}}" range-key="{{rangeKey}}"
            disabled="{{disabled||!picks||picks.length==0}}">
            <view class="weui-select weui-select_in-select-after">{{picks[selectIndex][selectKey]}}</view>
        </picker>
    </view>
</view>