<!--coms/comValues.wxml-->
<view wx:if="{{values.length>0}}">
	<view class="weui-cells__title" wx:if="{{!notitle}}">{{title}}</view>
	<view class="weui-cells weui-cells_after-title">
		<block wx:for="{{values}}" wx:key="name">
			<view class="weui-cell weui-cell_switch" wx:if="{{item.mode==2}}">
				<view class="weui-cell__bd">{{item.label}}</view>
				<view class="weui-cell__ft">
					<switch name="{{item.name}}" checked="{{item.value}}" disabled="{{1}}" />
				</view>
			</view>
			<view class="weui-cell" wx:else>
				<view class="weui-cell__bd">{{item.label}}</view>
				<view class="weui-cell__ft" wx:if="{{!item.bool}}">{{item.value?item.value:''}}</view>
				<view class="weui-cell__ft" wx:else>
					<icon type="success" size="23" wx:if="{{item.value}}"></icon>
					<icon type="cancel" size="23" wx:else></icon>
				</view>
			</view>
		</block>
	</view>
</view>