<!--coms/formForm.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<form bindsubmit="formSubmit">
	<view class="weui-cells__title" wx:if="{{!notitle}}">{{title}}</view>
	<view class="weui-cells weui-cells_after-title">
		<block wx:for="{{fields}}" wx:key="name">
			<view class="weui-cell" wx:if="{{item.mode==0}}">
				<view class="weui-cell__bd">{{item.label}}</view>
				<view class="weui-cell__ft" wx:if="{{!item.bool}}">{{item.value}}</view>
				<view class="weui-cell__ft" wx:else>
					<icon type="success" size="23" wx:if="{{item.value}}"></icon>
					<icon type="cancel" size="23" wx:if="{{!item.value}}"></icon>
				</view>
			</view>
			<view class="weui-cell weui-cell_input" wx:if="{{item.mode==1}}">
				<view class="weui-cell__hd">
					<view class="weui-label">{{item.label}}</view>
				</view>
				<view class="weui-cell__bd">
					<input class="weui-input" placeholder="{{item.message}}" name="{{item.name}}" type="{{item.type}}"
						maxlength="{{item.maxlength}}" value="{{item.value}}" disabled="{{item.disabled}}" />
				</view>
			</view>
			<view class="weui-cell weui-cell_switch" wx:if="{{item.mode==2}}">
				<view class="weui-cell__bd">{{item.label}}</view>
				<view class="weui-cell__ft">
					<switch name="{{item.name}}" checked="{{Boolean(item.value)}}" />
				</view>
			</view>
			<comSubPick name="{{item.name}}" label="{{item.label}}" rangeKey="{{item.rangeKey}}"
				valueKey="{{item.valueKey}}" selectKey="{{item.selectKey}}" url_q="{{item.url}}" data_q="{{item.data}}"
				picks="{{item.picks}}" value="{{item.value}}" bind:subpickChange="subpickChange"
				wx:if="{{item.mode==3}}" />
		</block>
	</view>
	<view class="weui-btn-area" wx:if="{{!mini}}">
		<button type="primary" form-type="submit" wx:if="{{submitName}}">{{submitName}}</button>
		<button type="primary" form-type="submit" wx:else>提交</button>
	</view>
	<view class="weui-cells__tips x5ui-mini" wx:if="{{mini}}">
		<button type="primary" size="mini" form-type="submit" wx:if="{{submitName}}">{{submitName}}</button>
		<button type="primary" size="mini" form-type="submit" wx:else>提交</button>
	</view>
</form>