<!--coms/formFind.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<form bindsubmit="findSubmit">
  <view class="weui-cells__title">{{title}}</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">{{label}}</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入{{label}}" name="name" type="text" maxlength="4" />
      </view>
      <view class="weui-cell__ft">
        <button type="normal" form-type="submit">查询</button>
      </view>
    </view>
  </view>
</form>