<!--index.wxml-->
<view class="container">
  <!--滑动展示-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

  <!--功能导航-->
   <scroll-view scroll-y class="main-swpier">
    <view class="main-flex">
      <view class="main-core" wx:for="{{cores}}" wx:key="id"> 
        <view wx:if="{{can_use}}" class="main-core-item">
          <image class="core-item-icon" src="/images/index/{{item.name}}.png"></image>
          <text class="core-item-name">{{item.title}}</text>
        </view>
        <view wx:else class="main-core-item disabled" bindtap="disabled_item">
          <image class="core-item-icon" src="/images/index/{{item.name}}@disabled.png"></image>
          <text class="core-item-name">{{item.title}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
