<!--pages/index/myadjust.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comPick title="年级设置" notitle="{{1}}" label="年级选择" name="grade_id" rangeKey="steps_grade" selectKey="steps_grade"
  valueKey="id" picks="{{grades}}" bind:pickChange="gradeChange" />

<comPick title_notshow="班级设置" notitle="{{0}}" label="目标班级" name="cls_id" rangeKey="cls_order" selectKey="cls_order"
  valueKey="cls_id" picks="{{classes}}" bind:pickChange="classChange" />

<formFind title_notshow="学生设置" notitle="{{0}}" label="学生姓名" name="stud_name" bind:findSubmit="findSubmit"
  wx:if="{{cls_id}}" />
<comRadio radios="{{studs}}" key="cls_order" split=" - " memo="stud_name" bind:radioChange="studChange" />

<comBtn canShow="{{grade_stud_uid && grade_cls_id != cls_id}}" title="申请调动" bind:buttonClick="requestClick" />
<comBtn canShow="{{grade_stud_uid && grade_cls_id == cls_id}}" title="本班标识" type="warn" bind:buttonClick="localClick" />

<comRadioMemb radios="{{comes}}" title="申请调动列表" name="come_stud_uid" valueKey="uid" key="stud_name" memo="value"
  bind:removeClick="removeClick" bind:radioChange="comeChange" />
<comRadio radios="{{outs}}" title="交换列表" name="out_stud_uid" valueKey="uid" key="stud_name" memo="value"
  bind:radioChange="outChange" />

<comBtn canShow="{{come_stud_uid && out_stud_uid }}" title="交换" bind:buttonClick="exchangeClick" />

<comMemb membs="{{moveds}}" title="调动成功" key="stud_name" memo="value" canRemove="{{0}}" />