<!--pages/index/mydivision.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<formFind title="教师查询" notitle="{{true}}" name="user_name" label="教师姓名" bind:findSubmit="findSubmit" />
<comRadio radios="{{sch_users}}" name="user_uid" valueKey="uid" key="user_name" memo="nick_name"
  bind:radioChange="userChange" />

<comPick title="年级设置" notitle="{{0}}" label="年级选择" name="grade_id" rangeKey="steps_grade" selectKey="steps_grade"
  valueKey="id" picks="{{grades}}" bind:pickChange="gradeChange" />
<formCheck checks="{{classes}}" title="班级列表" notitle="{{0}}" key="cls_order" bind:formSubmit="checkSubmit"
  wx:if="{{user_uid}}" />

<comMemb title="分管班级" membs="{{classed}}" key="cls_order" split=" - " memo="user_name" bind:removeClick="removeClick" />