<!--pages/index/myexqrcode.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<block wx:if="{{student.length>0}}">
  <view class="weui-cells__title">学生信息</view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{student}}" wx:key="kao_stud_id">
      <view class="weui-cell">
        <view class="weui-cell__bd">分班条号</view>
        <view class="weui-cell__ft">{{item.cls_order}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">调动学生</view>
        <view class="weui-cell__ft">{{item.stud_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学生性别</view>
        <view class="weui-cell__ft">{{item.stud_sex}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">原始班级</view>
        <view class="weui-cell__ft">{{item.kao_room}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">总分</view>
        <view class="weui-cell__ft">{{item.value}}</view>
      </view>
    </block>
  </view>
</block>

  <block wx:if="{{exchangestuds.length==0 && !class_in_mydivision}}">
    <view class="qrcode-area">
      <image class="qrcode" src="data:image/png;base64,{{qrcode_data}}"></image>
    </view>
    <view class="weui-btn-area">
      <button type="primary" bindtap="scanClick">识别交换学生</button>
    </view>
  </block>

  <block wx:if="{{exchangestuds.length==0 && class_in_mydivision}}">
    <view class="weui-btn-area">
      <button type="primary" bindtap="closeClick">没有匹配的交换学生，关闭</button>
    </view>
  </block>

<form bindsubmit="exchangeSubmit" wx:if="{{exchangestuds.length>0}}">
  <view class="weui-cells__title">交换列表</view>
  <view class="weui-cells weui-cells_after-title">
    <radio-group name="grade_stud_uid" bindchange="exchangeChange">
      <label class="weui-cell weui-check__label" wx:for="{{exchangestuds}}" wx:key="uid">
        <radio class="weui-check" value="{{item.uid}}" checked="{{item.checked}}"/>
        <view class="weui-cell__bd">{{item.cls_order}}，{{item.stud_name}} {{item.stud_sex}} {{item.value}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-radio">
          <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
          <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
        </view>
      </label>
    </radio-group>
  </view>
  <view class="weui-btn-area">
    <button type="primary" form-type="submit">确认交换</button>
  </view>
</form>


