<!--pages/index/myrename.wxml-->

<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

  <view class="weui-cells__title">年级设置</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">年级选择</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="gradeChange" value="{{gradeIndex}}" range="{{grades}}" range-key="grade_name" disabled="{{grades.length===0}}">
          <view class="weui-select weui-select_in-select-after">{{grades[gradeIndex].grade_name}}</view>
        </picker>
      </view>
    </view>
  </view>

<block wx:if="{{1}}">
  <view class="weui-cells__title">班级列表</view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{items}}" wx:key="id">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">{{item.title}}</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="{{item.place_holder}}" name="{{item.name}}" value="{{item.value}}" type="{{item.input_type}}" maxlength="{{item.max_length}}" data-uid="{{item.uid}}" bindblur="checkInput"/>
          </view>
          <view class="weui-cell__ft" wx:if="{{item.error}}">
            <icon type="warn" size="23" color="#E64340"></icon>
          </view>
        </view>
    </block>
  </view>
</block>