<!--pages/index/regarbi.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comPick title="学校分级" notitle="{{1}}" label="年级选择" name="steps_id" rangeKey="schs_steps" selectKey="schs_steps"
    valueKey="id" picks="{{steps}}" bind:pickChange="pickChange" />

<formFind title="报名查询" notitle="{{0}}" label="学生姓名" bind:findSubmit="findSubmit" wx:if="{{steps_id}}" />
<comRadio radios="{{regstuds}}" key="child_name" memo="auth_name" bind:radioChange="studChange" />

<comBtn canShow="{{uid}}" title="仲裁" bind:buttonClick="arbiClick" />