<!--pages/index/regexam.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<block wx:if="{{!passed}}">
  <view class="x5ui-half-btn">
    <view class="weui-btn-area">
      <button type="primary" bindtap="scanClick">报名识别</button>
    </view>
  </view>
</block>
<block wx:if="{{passed}}">
  <view class="weui-cells__title">报名信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">报名学校</view>
      <view class="weui-cell__ft">{{sch_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">报名学生</view>
      <view class="weui-cell__ft">{{child_name}}</view>
    </view>
  </view>

  <view class="weui-cells__title">报名表格 - {{form_name}}</view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{user_forms}}" wx:key="id">
      <view class="weui-cell">
        <view class="weui-cell__bd">{{item.title}}</view>
        <view class="weui-cell__ft">
          <view wx:if="{{item.view_type!=='check'}}">{{item.value}}</view>
          <icon wx:elif="{{item.value==='1'}}" class="weui-icon-radio" type="success_no_circle" size="20"></icon>
        </view>
      </view>
    </block>
  </view>

  <block wx:if="{{not_confirmed}}">
    <view class="x5ui-column">
      <view class="x5ui-half-btn">
        <view class="weui-btn-area">
          <button type="primary" bindtap="passClick">确认审核</button>
        </view>
      </view>
      <view class="x5ui-half-btn">
        <view class="weui-btn-area">
          <button type="warn" bindtap="cancelClick">退回重审</button>
        </view>
      </view>
    </view>
  </block>
</block>
