<!--pages/index/regexam.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

    <view style="margin:0 auto; width: 50%; margin-bottom: 30rpx;">
      <view class="weui-btn-area">
        <button type="primary" bindtap="scanClick">报名识别</button>
      </view>
    </view>

<block wx:if="{{1}}">
  <view class="weui-cells__title">报名信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">报名学校</view>
      <view class="weui-cell__ft">{{sch_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">报名学生</view>
      <view class="weui-cell__ft">{{child_name}}</view>
    </view>
  </view>

  <view class="weui-cells__title">报名表格 - {{form_name}}</view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{user_forms}}" wx:key="id">
      <view class="weui-cell">
        <view class="weui-cell__bd">{{item.title}}</view>
        <view class="weui-cell__ft">{{item.value}}</view>
      </view>
    </block>
  </view>
  <view class="qrcode-area">
    <image class="qrcode" src="{{qrcode_data}}"></image>
    <view>{{child_name}}</view>
  </view>
</block>
