<!--pages/index/regexam.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comPick title="学校分级" notitle="{{1}}" label="分级选择" name="step_id" rangeKey="schs_steps" selectKey="schs_steps"
  valueKey="id" picks="{{steps}}" bind:pickChange="stepChange" />

<comPick notitle="{{0}}" label="学生类别" name="stud_auth" rangeKey="name" selectKey="name" valueKey="id" picks="{{auths}}"
  bind:pickChange="authChange" />

<comBtn canShow="{{1}}" title="报名识别" bind:buttonClick="scanClick" />

<comValues title="报名数据" notitle="{{0}}" values="{{fields}}" />

<comBtn canShow="{{1}}" title="确认" bind:buttonClick="examClick" />