<!--pages/index/regexam.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comPick title="学校分级" notitle="{{1}}" label="年级选择" name="steps_id" rangeKey="schs_steps" selectKey="schs_steps"
  valueKey="id" picks="{{steps}}" bind:pickChange="pickChange" />
<comPick notitle="{{0}}" label="分组选择" name="group_name" rangeKey="name" selectKey="name" valueKey="id" picks="{{groups}}"
  bind:pickChange="pickChange" />

<comBtn canShow="{{steps_id && group_name && regstuds.length==0}}" title="报名识别" bind:buttonClick="scanClick" />

<comLists title="报名信息" notitle="{{0}}" lists="{{regstuds}}" mes="{{mes}}" selectKey="uid" tips="" ref="关闭"
  canRef="canClose" bind:refClick="closeClick" />

<comValues title="报名数据" notitle="{{0}}" values="{{fields}}" />

<comBtnMini canShow="{{fields.length>0}}" primary="确认" canPrimary="{{fields.length>0}}" warn="退回"
  canWarn="{{fields.length>0}}" bind:primaryClick="rexamClick" bind:warnClick="rejectClick" />