<!-- pages/index/regstud.wxml -->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comRadio notitle="{{true}}" radios="{{childs}}" key="child_name" bind:radioChange="childChange" />
<comPick title="地区学校" label="地区选择" name="area_id" rangeKey="city_name" selectKey="city_name" valueKey="id"
  picks="{{areas}}" bind:pickChange="pickChange" />
<comRadio radios="{{steps}}" key="schs_steps" bind:radioChange="stepChange" />

<view class="weui-cells__tips x5ui-mini">
  <button type="primary" size="mini" wx:if="{{child_uid&&steps_uid}}" bindtap="checkClick">确认</button>
</view>

<comLists title="报名信息" selectKey="uid" tips="" ok="报名表格" del="删除" ref="刷新" canOk="examed" canDel="examed"
  canRef="examed" lists="{{studregs}}" mes="{{mes}}" bind:refClick="refClick" bind:delClick="delClick"
  bind:okClick="okClick" />