<!-- pages/index/regstud.wxml -->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comPick title="地区学校" notitle="{{1}}" label="孩子选择" name="child_uid" rangeKey="child_name" selectKey="child_name"
  valueKey="uid" picks="{{childs}}" bind:pickChange="childChange" />

<comPick title="地区设置" label="地区选择" name="area_id" rangeKey="city_name" selectKey="city_name" valueKey="id"
  picks="{{areas}}" bind:pickChange="pickChange" />
<comRadio radios="{{steps}}" key="schs_steps" bind:radioChange="stepChange" />

<comBtn canShow="{{child_uid&&steps_uid}}" title="确认" bind:buttonClick="checkClick" />

<comLists title_not_show="报名信息" lists="{{studregs}}" mes="{{mes}}" selectKey="uid" tips="" ref="刷新" ok="报名表格" del="删除"
  canRef="canref" canOk="canok" canDel="candel" bind:refClick="refClick" bind:delClick="delClick"
  bind:okClick="okClick" />