<!-- pages/index/roledist.wxml -->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<view class="weui-cells__title">学校选择</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">注册学校</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="schoolChange" name="school" value="{{schoolIndex}}" range="{{schools}}" range-key="schs_name"
        disabled="{{!schools||schools.length===0||schools.length===1}}">
        <view class="weui-select weui-select_in-select-after">{{schools[schoolIndex].schs_name}}</view>
      </picker>
    </view>
  </view>
</view>


<form bindsubmit="findSubmit">
  <view class="weui-cells__title">用户查询</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">用户姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入用户姓名" name="name" type="text" maxlength="4" />
      </view>
      <view class="weui-cell__ft">
        <button type="normal" form-type="submit">查询</button>
      </view>
    </view>
  </view>
</form>
<form bindsubmit="roledistSubmit">
  <view wx:if="{{users.length>0}}">
    <view class="weui-cells__title">用户选择</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group name="user_uid" bindchange="userChange">
        <label class="weui-cell weui-check__label" wx:for="{{users}}" wx:key="uid">
          <radio class="weui-check" value="{{item.uid}}" checked="{{item.checked}}" />
          <view class="weui-cell__bd">{{item.name}}({{item.nick_name}})</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio">
            <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
            <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
          </view>
        </label>
      </radio-group>
    </view>
  </view>
  <view class="weui-cells__title">权限分组</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">分组选择</view>
      </view>
      <view class="weui-cell__bd">
        <picker name="group" bindchange="groupChange" value="{{groupIndex}}" range="{{groups}}" range-key="name" disabled="{{!groups||groups.length==0}}">
          <view class="weui-select weui-select_in-select-after">{{groups[groupIndex].name}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button type="primary" form-type="submit">设置</button>
  </view>
</form>
<view wx:if="{{members.length>0}}">
  <form bindsubmit="memberSubmit">
    <view class="weui-cells__title">成员查询</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">成员姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入成员姓名" name="name" type="text" maxlength="4" />
        </view>
        <view class="weui-cell__ft">
          <button type="normal" form-type="submit">查询</button>
        </view>
      </view>
    </view>
  </form>
  <view class="weui-cells__title">成员列表</view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{members}}" wx:key="uid">
      <view class="weui-cell">
        <view class="weui-cell__bd">{{item.user_name}}({{item.nick_name}})</view>
        <view class="weui-cell__ft">
          <image src="../../images/remove.png" class="remove-icon" data-uid="{{item.uid}}" bindtap="roledistRemove"></image>
        </view>
      </view>
    </block>
  </view>
</view>