<!--pages/index/sch_add.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<form bindsubmit="schaddSubmit">
	<view class="weui-cells__title">学校设置</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_input">
			<view class="weui-cell__hd">
				<view class="weui-label">学校编号</view>
			</view>
			<view class="weui-cell__bd">
				<input class="weui-input" placeholder="输入学校编号" name="code" type="number" maxlength="2" />
			</view>
		</view>
		<view class="weui-cell weui-cell_input">
			<view class="weui-cell__hd">
				<view class="weui-label">学校名称</view>
			</view>
			<view class="weui-cell__bd">
				<input class="weui-input" placeholder="输入学校名称" name="name" type="text" maxlength="20" />
			</view>
		</view>
		<view class="weui-cell weui-cell_select">
			<view class="weui-cell__hd weui-cell__hd_in-select-after">
				<view class="weui-label">学制类型</view>
			</view>
			<view class="weui-cell__bd">
				<picker bindchange="edutypeChange" name="edutype" value="{{edutypeIndex}}" range="{{edutypes}}"
					range-key="edutype_name" disabled="{{!edutypes||edutypes.length==0}}">
					<view class="weui-select weui-select_in-select-after">
						{{edutypes[edutypeIndex].edutype_name}}
					</view>
				</picker>
			</view>
		</view>
	</view>
	<view class="weui-btn-area">
		<button type="primary" form-type="submit">提交</button>
	</view>
</form>