<!--pages/index/schclass.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comPick title="学校年级" notitle="{{true}}" label="年级选择" name="grade_id" rangeKey="steps_grade" selectKey="steps_grade"
    valueKey="id" picks="{{grades}}" bind:pickChange="pickChange" />

<comMemb title="班级列表" membs="{{membs}}" key="cls_name" split=" - " memo="cls_order" bind:editClick="editClick" bind:removeClick="removeClick" />

<view class="weui-cells__tips x5ui-mini" wx:if="{{grade_id}}">
    <button type="primary" size="mini" bindtap="setClick">设置</button>
    <button type="primary" size="mini" bindtap="addClick">添加</button>
</view>