<!--pages/index/schclassgroup.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comPick title="学校年级" notitle="{{true}}" label="年级选择" name="grade_id" rangeKey="steps_grade" selectKey="steps_grade"
    valueKey="id" picks="{{grades}}" bind:pickChange="pickChange" />

<comPick title="分组设置" notitle="{{0}}" label="分组选择" name="grade_group_id" rangeKey="name" selectKey="name" valueKey="id"
    picks="{{groups}}" bind:pickChange="groupChange" />

<comMemb membs="{{membs}}" key="cls_name" bind:removeClick="removeClick" />

<view class="weui-btn-area" wx:if="{{grade_group_id}}">
    <button type="primary" bindtap="setClick">设置</button>
</view>