<!--pages/index/schclassgroup.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comRadio radios="{{radios}}" title="班级分组" notitle="true" key="step_name" memo="grade_name" bind:radioChange="radioChange" />

<comRadio radios="{{groups}}" key="name" bind:radioChange="groupChange" />

<comMemb membs="{{membs}}" key="cls_name" bind:removeClick="removeClick" />

<view class="weui-btn-area" wx:if="{{grade_group_id}}">
    <button type="primary" bindtap="setClick">设置</button>
</view>