<!--pages/index/schcode.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

  <view class="weui-cells__title">学校设置</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">学校选择</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="scherChange" value="{{sIndex}}" range="{{schers}}" range-key="sch_name" disabled="{{schers.length===0||schers.length===1}}">
          <view class="weui-select weui-select_in-select-after">{{schers[sIndex].sch_name}}</view>
        </picker>
      </view>
    </view>
  </view>

<view class="weui-cells__title">表单设置</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">表单选择</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="pickerChange" value="{{pIndex}}" range="{{pickers}}" range-key="name">
        <view class="weui-select weui-select_in-select-after">{{pickers[pIndex].name}}</view>
      </picker>
    </view>
  </view>
</view>

<form bindsubmit="codeSubmit" wx:if="{{form_show}}">
  <view class="weui-cells__title">{{form_name}}</view>
  <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{items}}" wx:key="id">
      <block wx:if="{{item.view_type=='input'}}">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">{{item.title}}</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="{{item.place_holder}}" name="{{item.name}}" value="{{item.value}}" type="{{item.input_type}}" maxlength="{{item.max_length}}" data-uid="{{item.uid}}" bindblur="checkInput"/>
          </view>
          <view class="weui-cell__ft" wx:if="{{item.error}}">
            <icon type="warn" size="23" color="#E64340"></icon>
          </view>
        </view>
      </block>
      <block wx:if="{{item.view_type=='check'}}">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">{{item.title}}</view>
          <view class="weui-cell__ft">
            <switch name="{{item.name}}" checked />
          </view>
        </view>
      </block>
    </block>
  </view>
  <view style="margin:0 auto; width: 50%; margin-bottom: 30rpx;">
    <view class="weui-btn-area">
      <button type="primary" form-type="submit">编号生成</button>
    </view>
  </view>
  <input name="sch_id" hidden="true" value="{{sch_id}}"></input>
</form>