<!--pages/index/schcode.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<form bindsubmit="paraSubmit">
  <view class="weui-cells__title">分段编码</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">编码总数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="生成多少号码" name="howMany" value="2000" confirm-type="next" type="number" maxlength="4" data-reg="^[0-9]+$" data-index="0" data-message="编码总数有误！" bindblur="checkInput"/>
      </view>
      <view class="weui-cell__ft" wx:if="{{errorArray[0]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">分段总数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="分段号码总数" name="paraTotal" value="36" confirm-type="next" type="number" maxlength="2" data-reg="^[0-9]+$" data-index="1" data-message="分段总数有误！" bindblur="checkInput"/>
      </view>
      <view class="weui-cell__ft" wx:if="{{errorArray[1]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">段号位数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="每段编号位数" name="paraBit" value="2" confirm-type="next" type="number" maxlength="1" data-reg="^[0-9]+$" data-index="3" data-message="段号位数有误！" bindblur="checkInput"/>
      </view>

      <view class="weui-cell__ft" wx:if="{{errorArray[3]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>    
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">序号位数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="段内序号位数" name="paraOrd" value="2" confirm-type="next" type="number" maxlength="1" data-reg="^[0-9]+$" data-index="2" data-message="序号位数有误！" bindblur="checkInput"/>
      </view>
      <view class="weui-cell__ft" wx:if="{{errorArray[2]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">编码前缀</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="区分生成号码" name="paraPrev" value="2018" confirm-type="done" type="number" maxlength="4" data-reg="^[0-9]{4}$" data-index="4" data-message="编码前缀有误！" bindblur="checkInput"/>
      </view>
      <view class="weui-cell__ft" wx:if="{{errorArray[4]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" form-type="submit">生成分段号</button>
  </view>
</form>


<form bindsubmit="orderSubmit">
  <view class="weui-cells__title">流水号编码</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">编码总数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="生成多少号码" name="howMany2" value="2000" confirm-type="next" type="number" maxlength="4" data-reg="^[0-9]+$" data-index="5" data-message="编码总数有误！" bindblur="checkInput"/>
      </view>
      <view class="weui-cell__ft" wx:if="{{errorArray[5]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">编码位数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="流水号码位数" name="orderBit" value="4" confirm-type="next" type="number" maxlength="1" data-reg="^[0-9]+$" data-index="6" data-message="编码位数有误！" bindblur="checkInput"/>
      </view>
      <view class="weui-cell__ft" wx:if="{{errorArray[6]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">编码前缀</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="区分生成号码" name="orderPrev" value="2018" confirm-type="done" type="number" maxlength="4" data-reg="^[0-9]{4}$" data-index="7" data-message="编码前缀有误！" bindblur="checkInput"/>
      </view>
      <view class="weui-cell__ft" wx:if="{{errorArray[7]}}">
        <icon type="warn" size="23" color="#E64340"></icon>
      </view>
    </view>    
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" form-type="submit">生成流水号</button>
  </view>
</form>