<!--pages/index/schdist.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<formFind title="用户查询" notitle="true" label="用户姓名" bind:findSubmit="findSubmit" />
<comRadio radios="{{users}}" key="name" memo="nick_name" bind:radioChange="userChange" />
<comPick title="集团设置" label="集团选择" name="schs_id" rangeKey="name" selectKey="name" valueKey="id" picks="{{schs}}"
	bind:pickChange="schsPick" />

<comRadioMemb radios="{{schos}}" key="name" memo="code" bind:radioChange="schosChange" bind:removeClick="schosRemove" />

<view class="weui-cells__tips x5ui-mini">
	<button type="primary" size="mini" bindtap="addClick" wx:if="{{schs_id}}">添加</button>
	<button type="warn" size="mini" bindtap="updateClick" wx:if="{{user_uid && schos_uid}}">提交</button>
</view>

<comMemb membs="{{members}}" notitle="true" key="sch_name" split=" - " memo="user_name" bind:removeClick="memberRemove" />