<!--pages/index/schdist.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<formFind title="用户查询" notitle="{{true}}" label="用户姓名" bind:findSubmit="findSubmit" />
<comRadio radios="{{users}}" name="user_uid" valueKey="uid" key="name" memo="nick_name" bind:radioChange="userChange" />
<comPick title="集团设置" label="集团选择" name="schs_id" rangeKey="name" selectKey="name" valueKey="id" picks="{{schs}}"
	bind:pickChange="schsPick" />

<comRadioMemb radios="{{schos}}" name="sch_uid" valueKey="uid" key="name" memo="code" bind:radioChange="schosChange" bind:removeClick="schosRemove" />

<comBtnMini canShow="{{1}}" primary="添加" canPrimary="{{schs_id}}" warn="提交" canWarn="{{user_uid && sch_uid}}"
	bind:primaryClick="addClick" bind:warnClick="updateClick" />

<comMemb membs="{{members}}" notitle="{{true}}" key="sch_name" split=" - " memo="user_name" bind:removeClick="memberRemove" />