<!--pages/index/schedu.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comMemb membs="{{membs}}" title="学校学制" notitle="true" key="edus_name" bind:removeClick="removeClick" />

<view class="weui-btn-area">
	<button type="primary" bindtap="addClick">添加</button>
</view>