<!--pages/index/form.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<formForm notitle="{{1}}" fields="{{fields}}" rules="{{rules}}" mini="{{0}}" submitName="查询" bind:formSubmit="formSubmit" />

<comMemb title="表单列表" membs="{{forms}}" key="title" selected="notfixed" bind:editClick="editClick" bind:removeClick="removeClick" />

<comBtn title="添加" canShow="{{forms}}" bind:buttonClick="addClick" />