<!--pages/index/schgradegroup.wxml-->

<comRadio radios="{{radios}}" title="年级分组" notitle="true" key="step_name" memo="grade_name" bind:radioChange="radioChange" />

<comMemb membs="{{membs}}" key="name" bind:editClick="editClick" bind:removeClick="removeClick" />

<view class="weui-btn-area" wx:if="{{grade_id}}">
	<button type="primary" bindtap="addClick">添加</button>
</view>