<!--pages/index/schrule.wxml-->

<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comPick title="分级设置" notitle="{{true}}" label="分级选择" name="steps_id" rangeKey="sch_step" selectKey="sch_step"
    valueKey="id" picks="{{steps}}" bind:pickChange="pickChange" />

<comPick title="表单设置" label="表单选择" name="form_id" rangeKey="form_name" selectKey="form_name" valueKey="id"
    picks="{{forms}}" bind:pickChange="formChange" />

<comPick notitle="{{0}}" label="字段选择" name="field_id" rangeKey="label" selectKey="label" valueKey="id"
    picks="{{fields}}" bind:pickChange="fieldChange" />

<view class="weui-cells__tips x5ui-mini" wx:if="{{field_id}}">
    <button type="primary" size="mini" bindtap="fieldClick">字段</button>
    <button type="primary" size="mini" bindtap="ruleClick">规则</button>
</view>