<!--pages/index/schrule.wxml-->

<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comPick title="分级设置" notitle="{{true}}" label="分级选择" name="steps_id" rangeKey="sch_step" selectKey="sch_step"
    valueKey="id" picks="{{steps}}" bind:pickChange="pickChange" />

<comPick title="表单设置" label="表单选择" name="form_id" rangeKey="form_name" selectKey="form_name" valueKey="id"
    picks="{{forms}}" bind:pickChange="formChange" />

<comRadio radios="{{fields}}" notitle="{{0}}" key="label" memo="mode_name" bind:radioChange="fieldChange" />

<comBtnMini canShow="{{field}}" primary="字段" warn="规则" canPrimary="{{1}}" canWarn="{{1}}" bind:primaryClick="fieldClick"
    bind:warnClick="ruleClick" />