<!--pages/index/schsdist.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<formFind title="用户查询" notitle="{{true}}" label="用户姓名" bind:findSubmit="findSubmit" />
<comRadio radios="{{users}}" key="name" memo="nick_name" bind:radioChange="userChange" />
<comPick title="地区设置" label="地区选择" name="area_id" rangeKey="city_name" selectKey="city_name" valueKey="id" picks="{{areas}}"
	bind:pickChange="areaChange" />

<comRadioMemb radios="{{schs}}" key="name" memo="code" bind:radioChange="schsChange" bind:removeClick="schsRemove" />

<comBtnMini canShow="{{1}}" primary="添加" canPrimary="{{area_id}}" warn="提交" canWarn="{{user_uid && schs_uid}}"
	bind:primaryClick="addClick" bind:warnClick="updateClick" />

<comMemb membs="{{members}}" key="name" split=" - " memo="user_name" bind:removeClick="memberRemove" />