<!--pages/index/schs_add.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<form bindsubmit="grpaddSubmit">
    <view class="weui-cells__title">集团设置</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">集团编号</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="输入集团编号" name="code" type="number" maxlength="2" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">集团名称</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="输入集团名称" name="name" type="text" maxlength="20" />
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">集团全称</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="输入集团全称" name="full_name" type="text" maxlength="50" />
            </view>
        </view>
    </view>
    <view class="weui-btn-area">
        <button type="primary" form-type="submit">提交</button>
    </view>
</form>