<!--pages/index/schvalue.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comPick title="表单设置" notitle="{{true}}" label="用户表单" name="form_id" rangeKey="form_name" selectKey="form_name"
    valueKey="form_id" picks="{{forms}}" bind:pickChange="pickChange" />