<!--pages/index/schyear.wxml-->

<comMemb membs="{{membs}}" title="年度列表" key="schs_sch" memo="year" bind:memberRemove="memberRemove" />

<view class="weui-cells__tips x5ui-mini">
	<button type="primary" size="mini" form-type="submit">添加</button>
</view>
<view class="weui-btn-area">
	<button type="primary" bindtap="returnClick">返回</button>
</view>