<!--pages/index/stud_come.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<form bindsubmit="studaddSubmit">
  <view class="weui-cells__title">学生信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">学生姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入学生姓名" name="stud_name" type="text" maxlength="4" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">身份证号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入学生身份证号" name="stud_idc" type="idcard" maxlength="18" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">转学时间</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入转学时间" name="come_date" type="text" maxlength="10" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">转出学校</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入转出学校" name="memo" type="text" maxlength="10" />
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">转入方式</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="transChange" name="stud_trans" value="{{stud_trans}}" range="{{trans}}" range-key="name" disabled="{{!trans || trans.length===0}}">
          <view class="weui-select weui-select_in-select-after">{{trans[stud_trans].title}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">学生来源</view>
      <view class="weui-cell__ft">应届生</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">学籍状态</view>
      <view class="weui-cell__ft">转入</view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">是否指标生</view>
      <view class="weui-cell__ft">
        <switch name="stud_auth" />
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button type="primary" form-type="submit">提交转入</button>
  </view>
</form>