<!--pages/index/students.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

  <view class="weui-cells__title">年级设置</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">年级选择</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="gradeChange" value="{{gradeIndex}}" range="{{grades}}" range-key="name" disabled="{{!grades || grades.length===0}}">
          <view class="weui-select weui-select_in-select-after">{{grades[gradeIndex].name}}</view>
        </picker>
      </view>
    </view>
  </view>

  <view class="weui-cells__title">班级设置</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">班级选择</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="classChange" value="{{classIndex}}" range="{{classes}}" range-key="cls_name" disabled="{{!classes || classes.length===0}}">
          <view class="weui-select weui-select_in-select-after">{{classes[classIndex].cls_name}}</view>
        </picker>
      </view>
    </view>
  </view>

<form bindsubmit="findSubmit">
  <view class="weui-cells__title">学生查询</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">学生姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入学生姓名" name="stud_name" type="text" maxlength="4" />
      </view>
      <view class="weui-cell__ft">
        <button type="normal" form-type="submit">查询</button>
      </view>
    </view>
  </view>
</form>

<view class="students-images-area" wx:if="{{comeshow}}">

  <image class="students_images" src="/images/index/stud_add.png" data-itemid="stud_add" bindtap="itemClick"></image>
  <image class="students_images" src="/images/index/stud_come.png" data-itemid="stud_come" bindtap="itemClick"></image>
  <image class="students_images" src="/images/index/stud_move.png" data-itemid="stud_move" bindtap="itemClick"></image>
  <image class="students_images" src="/images/index/stud_jump.png" data-itemid="stud_jump" bindtap="itemClick"></image>
  <image class="students_images" src="/images/index/stud_return.png" data-itemid="stud_return" bindtap="itemClick"></image>
  <image class="students_images" src="/images/index/stud_repetition.png" data-itemid="stud_repetition" bindtap="itemClick"></image>
  <image class="students_images" src="/images/index/stud_read.png" data-itemid="stud_read" bindtap="itemClick"></image>
  <image class="students_images" src="/images/index/stud_down.png" data-itemid="stud_down" bindtap="itemClick"></image>
  <image class="students_images" src="/images/index/stud_out.png" data-itemid="stud_out" bindtap="itemClick"></image>
  <image class="students_images" src="/images/index/stud_leave.png" data-itemid="stud_leave" bindtap="itemClick"></image>

</view>

<form wx:if="{{students.length>0}}">
  <view class="weui-cells__title" wx:if="{{!comeshow}}">学生列表</view>
  <view class="weui-cells weui-cells_after-title">
    <radio-group name="stud_name" bindchange="studentsChange">
      <label class="weui-cell weui-check__label" wx:for="{{students}}" wx:key="stud_id">
        <radio class="weui-check" value="{{item.stud_id}}" checked="{{item.checked}}"/>
        <view class="weui-cell__bd">

                          {{item.cls_name}} - {{item.stud_name}}({{item.stud_sex}})
                          
    
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-radio">
        <image class="students_images" src="/images/index/stud_return.png"></image>
  <image class="students_images" src="/images/index/stud_repetition.png"></image>
  <image class="students_images" src="/images/index/stud_read.png"></image>
    </view>
      </label>
    </radio-group>
  </view>
</form>

