<!-- pages/index/student.wxml -->
<view class="qrcode-area">
  <image class="qrcode" src="data:image/png;base64,{{qrcode_data}}"></image>
</view>
<view class="weui-cells__title">基本信息</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__bd">孩子姓名</view>
    <view class="weui-cell__ft">{{child.name}}</view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">身份证号</view>
    <view class="weui-cell__ft">{{child.idc}}</view>
  </view>
</view>
<block wx:for="{{students}}" wx:key="uid">
  <view class="weui-cells__title">{{item.sch_name}} - {{item.edu_type_name}}</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">学生年级</view>
      <view class="weui-cell__ft">{{item.step_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">录取编号</view>
      <view class="weui-cell__ft">{{item.reg_no}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">学生编号</view>
      <view class="weui-cell__ft">{{item.id}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">进校时间</view>
      <view class="weui-cell__ft">{{item.come_date}}</view>
    </view>
  </view>
</block>
<block wx:for="{{gradestuds}}" wx:key="uid">
  <view class="weui-cells__title">{{item.sch_name}} - {{item.grade_name}}</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">起止年度</view>
      <view class="weui-cell__ft">{{item.grade_year}} - {{item.grade_year+1}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">年级班级</view>
      <view class="weui-cell__ft">{{item.cls_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">学生来源</view>
      <view class="weui-cell__ft">{{item.type_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">学籍状态</view>
      <view class="weui-cell__ft">{{item.status_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">学籍辅号</view>
      <view class="weui-cell__ft">{{item.stud_code?item.stud_code:'无'}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">全国学籍号</view>
      <view class="weui-cell__ft">{{item.stud_code_g?item.stud_code_g:'无'}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">是否指标生</view>
      <view class="weui-cell__ft">
        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.stud_auth}}"></icon>
        <icon type="cancel" size="23" wx:if="{{!item.stud_auth}}"></icon>
      </view>
    </view>
    <block wx:if="{{item.graduated}}">
      <view class="weui-cell">
        <view class="weui-cell__bd">毕业证号</view>
        <view class="weui-cell__ft">{{item.stud_diploma?item.stud_diploma:'无'}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">是否毕业</view>
        <view class="weui-cell__ft">
          <icon class="weui-icon-checkbox_success" type="success" size="23"></icon>
        </view>
      </view>
    </block>
  </view>
</block>
<view class="weui-btn-area x5ui-bottom">
  <button type="primary" bindtap="returnClick">返回</button>
</view>