<!--pages/index/stud_jump.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<form bindsubmit="studjumpSubmit" wx:if="{{1}}">
  <view class="weui-cells__title">年级设置</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">目标年级</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="gradeChange" value="{{gradeIndex}}" range="{{grades}}" range-key="grade_name" disabled="{{!grades || grades.length===0}}">
          <view class="weui-select weui-select_in-select-after">{{grades[gradeIndex].grade_name}}</view>
        </picker>
      </view>
    </view>
  </view>

  <view class="weui-cells__title">班级设置</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">目标班级</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="classChange" value="{{classIndex}}" range="{{classes}}" range-key="cls_name" disabled="{{!classes || classes.length===0}}">
          <view class="weui-select weui-select_in-select-after">{{classes[classIndex].cls_name}}</view>
        </picker>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button type="primary" form-type="submit">提交跳级</button>
  </view>
</form>