<!--pages/index/student.wxml-->

<block wx:if="{{infor_added}}">
  <view class="qrcode-area">
    <image class="qrcode" src="data:image/png;base64,{{qrcode_data}}"></image>
    <view>{{child_name}}</view>
  </view>
</block>
<block wx:if="{{entered}}">
  <view class="weui-cells__title">录取信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">学生姓名</view>
      <view class="weui-cell__ft">{{stud_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">录取学校</view>
      <view class="weui-cell__ft">{{sch_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">学生年级</view>
      <view class="weui-cell__ft">{{step_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">录取编号</view>
      <view class="weui-cell__ft">{{enter_id}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">学生编号</view>
      <view class="weui-cell__ft">{{stud_id}}</view>
    </view>
  </view>
</block>

  <block wx:if="{{student}}">
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">学生姓名</view>
        <view class="weui-cell__ft">{{student.stud_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学生性别</view>
        <view class="weui-cell__ft">{{student.stud_sex}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">身份证号</view>
        <view class="weui-cell__ft">{{student.stud_idc}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学生分级</view>
        <view class="weui-cell__ft">{{student.step_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">年级班级</view>
        <view class="weui-cell__ft">{{student.cls_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学生来源</view>
        <view class="weui-cell__ft">{{student.type_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学籍状态</view>
        <view class="weui-cell__ft">{{student.status_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学籍辅号</view>
        <view class="weui-cell__ft">{{student.stud_code?student.stud_code:'无'}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">是否指标生</view>
        <view class="weui-cell__ft">
          <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{student.stud_auth}}"></icon>
          <icon type="cancel" size="23" wx:if="{{!student.stud_auth}}"></icon>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学制类型</view>
        <view class="weui-cell__ft">{{student.edu_type_name}}</view>
      </view>
      <block  wx:if="{{student.graduated}}">
        <view class="weui-cell">
          <view class="weui-cell__bd">毕业证号</view>
          <view class="weui-cell__ft">{{student.stud_diploma?student.stud_diploma:'无'}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">是否毕业</view>
          <view class="weui-cell__ft">
            <icon class="weui-icon-checkbox_success" type="success" size="23"></icon>
          </view>
        </view>
      </block>
    </view>
  </block>

  <view class="weui-btn-area" wx:if="{{canshow}}">
    <button type="primary" bindtap="returnClick">返回</button>
  </view>