/* pages/index/students.wxss */
.students-images-area { padding: 16rpx;  display: flex; flex-flow: row wrap; }
.students-images-area .students_images { width: 70rpx; height: 70rpx; margin: 6rpx; }
.students-images-area .students_images_big { width: 110rpx; height: 70rpx; margin: 6rpx; }
.students_split { width: 1rpx; height: 70rpx; border-left: solid #ddd 1rpx; margin: 6rpx; }