<!--pages/index/stud_auth.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<form bindsubmit="studauthSubmit">
  <view class="weui-cells__title">学生信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">学生姓名</view>
      <view class="weui-cell__ft">{{student.stud_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">身份证号</view>
      <view class="weui-cell__ft">{{student.stud_idc}}</view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">是否指标生</view>
      <view class="weui-cell__ft">
        <switch name="stud_auth" checked="{{student.stud_auth}}" />
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button type="primary" form-type="submit">提交</button>
  </view>
</form>