<!--pages/index/stud_add.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<form bindsubmit="studaddSubmit">
  <view class="weui-cells__title">学生信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">学生姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入学生姓名" name="stud_name" type="text" maxlength="4" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">身份证号</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入学生身份证号" name="stud_idc" type="idcard" maxlength="18" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">进校时间</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入进校时间" name="come_date" type="number" maxlength="10" />
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">学生来源</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="gradeChange" name="stud_type" value="0" range="{{types}}" range-key="name" disabled="{{!types || types.length===0}}">
          <view class="weui-select weui-select_in-select-after">{{types[typeIndex].name}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">学籍状态</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="gradeChange" name="stud_status" value="0" range="{{status}}" range-key="name" disabled="{{!status || status.length===0}}">
          <view class="weui-select weui-select_in-select-after">{{status[statuIndex].name}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_switch">
      <view class="weui-cell__bd">是否指标生</view>
      <view class="weui-cell__ft">
        <switch name="auth_stud" checked="true" />
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button type="primary" form-type="submit">提交添加</button>
  </view>
</form>