<!--pages/index/students.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

  <view class="weui-cells__title">年级设置</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">年级选择</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="gradeChange" value="{{gradeIndex}}" range="{{grades}}" range-key="name" disabled="{{!grades || grades.length===0}}">
          <view class="weui-select weui-select_in-select-after">{{grades[gradeIndex].name}}</view>
        </picker>
      </view>
    </view>
  </view>

  <view class="weui-cells__title">班级设置</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">班级选择</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="classChange" value="{{classIndex}}" range="{{classes}}" range-key="cls_name" disabled="{{!classes || classes.length===0}}">
          <view class="weui-select weui-select_in-select-after">{{classes[classIndex].cls_name}}</view>
        </picker>
      </view>
    </view>
  </view>

<form bindsubmit="findSubmit">
  <view class="weui-cells__title">学生查询</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">学生姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入学生姓名" name="stud_name" type="text" maxlength="4" />
      </view>
      <view class="weui-cell__ft">
        <button type="normal" form-type="submit">查询</button>
      </view>
    </view>
  </view>
</form>

<view class="students-button-area" wx:if="{{comeshow}}">
  <button class="weui-btn mini-btn" type="primary" size="mini">转入</button>
  <button class="weui-btn mini-btn" type="primary" size="mini">重读</button>
  <button class="weui-btn mini-btn" type="primary" size="mini">复学</button>
  <button class="weui-btn mini-btn" type="primary" size="mini">借读</button>
  <button class="weui-btn mini-btn" type="primary" size="mini">跳级</button>
</view>

<form wx:if="{{students.length>0}}">
  <view class="weui-cells__title" wx:if="{{!comeshow}}">学生列表</view>
  <view class="weui-cells weui-cells_after-title">
    <radio-group name="stud_name" bindchange="studentsChange">
      <label class="weui-cell weui-check__label" wx:for="{{students}}" wx:key="stud_id">
        <radio class="weui-check" value="{{item.stud_id}}" checked="{{item.checked}}"/>
        <view class="weui-cell__bd">{{item.cls_name}} - {{item.stud_name}}({{item.stud_sex}})
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-radio">
          <icon class="weui-icon-checkbox_circle" type="waiting" size="23"></icon>
          <icon class="weui-icon-checkbox_circle" type="info" size="23" color="#FFBE00"></icon>
          <icon class="weui-icon-checkbox_circle" type="warn" size="23"></icon>
        </view>
      </label>
    </radio-group>
  </view>
</form>

