<!--pages/index/stud_out.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<form bindsubmit="studoutSubmit">
  <view class="weui-cells__title">学生信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">学生姓名</view>
      <view class="weui-cell__ft">{{student.stud_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">学生班级</view>
      <view class="weui-cell__ft">{{student.cls_name}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">身份证号</view>
      <view class="weui-cell__ft">{{student.stud_idc}}</view>
    </view>
  </view>

  <view class="weui-cells__title">转出设置</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">转出时间</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入转出时间" name="out_date" type="text" maxlength="10" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">目标学校</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入目标学校" name="dest_sch" type="number" maxlength="10" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">转出理由</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="输入转出理由" name="memo" type="number" maxlength="10" />
      </view>
    </view>
  </view>
  <view class="weui-cells__tips">确认转出设置，一旦提交，无法撤消。</view>

  <view class="weui-btn-area">
    <button type="primary" form-type="submit">提交</button>
  </view>
</form>