<!--pages/index/student.wxml-->

  <block wx:if="{{student}}">
    <view class="weui-cells__title">基本信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">学生姓名</view>
        <view class="weui-cell__ft">{{student.stud_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学生性别</view>
        <view class="weui-cell__ft">{{student.stud_sex}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学生级别</view>
        <view class="weui-cell__ft">{{student.step_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">年级班级</view>
        <view class="weui-cell__ft">{{student.cls_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学校名称</view>
        <view class="weui-cell__ft">{{student.sch_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学生来源</view>
        <view class="weui-cell__ft">{{student.type_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学籍状态</view>
        <view class="weui-cell__ft">{{student.status_name}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">学籍编号</view>
        <view class="weui-cell__ft">{{student.stud_code}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">是否指标生</view>
        <view class="weui-cell__ft">
          <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!student.stud_auth}}"></icon>
          <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{student.stud_auth}}"></icon>
        </view>
      </view>

    </view>
  </block>