<!--pages/index/students.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comPick title="年级设置" notitle="{{1}}" label="年级选择" name="grade_id" rangeKey="steps_grade" selectKey="steps_grade"
  valueKey="id" picks="{{grades}}" bind:pickChange="gradeChange" />
<comPick title_notshow="班级设置" notitle="{{0}}" label="班级选择" name="cls_id" rangeKey="cls_name" selectKey="cls_name"
  valueKey="id" picks="{{classes}}" bind:pickChange="classChange" />
<formFind title_notshow="学生设置" notitle="{{0}}" label="学生姓名" name="stud_name" bind:findSubmit="findSubmit" />

<comList title_notshow="统计信息" notitle="{{0}}" obj="{{counts}}" mes="{{mes}}" />

<comMemb title="年级学生" membs="{{studs}}" key="cls_name" split=" - " memo="stud_name" bind:editClick="editClick"
  bind:removeClick="removeClick" />
<comBtn canShow="{{grade_id&&cls_id}}" title="添加" bind:buttonClick="addClick" />