<!--pages/index/syskey.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comMemb membs="{{membs}}" title="系统键值" notitle="{{true}}" key="name" memo="id" bind:editClick="editClick"
    bind:removeClick="removeClick" />

<comBtn canShow="{{1}}" title="添加" bind:buttonClick="addClick" />