<!--pages/index/typeset.wxml-->

<comMemb membs="{{membs}}" title="分类列表" key="name" memo="id" bind:memberRemove="memberRemove" />

<view class="weui-cells__tips x5ui-mini">
	<button type="primary" size="mini" bindtap="addClick">添加</button>
</view>

<view class="weui-btn-area">
	<button type="primary" bindtap="returnClick">返回</button>
</view>