<!--pages/index/typeset.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comMemb membs="{{membs}}" title="分类列表" notitle="{{true}}" key="name" memo="id" bind:removeClick="removeClick" />

<comBtn canShow="{{1}}" title="添加" bind:buttonClick="addClick" />
