<!-- pages/index/userdist.wxml -->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<formFind title="教师查询" notitle="true" label="教师姓名" bind:findSubmit="findSubmit" />
<comRadio radios="{{sch_users}}" key="user_name" memo="nick_name" bind:radioChange="radioChange" />
<comPick label="分组选择" name="group_uid" rangeKey="name" selectKey="name" valueKey="uid" picks="{{groups}}"
  bind:pickChange="pickChange" />

<view class="weui-btn-area" wx:if="{{user_uid && group_uid}}">
  <button type="primary" bindtap="userdistSubmit">提交</button>
</view>

<formFind title="成员查询" label="成员姓名" bind:findSubmit="memberSubmit" wx:if="{{members.length>0}}" />
<comMemb membs="{{members}}" key="user_name" memo="nick_name" bind:removeClick="removeClick" />