<!--pages/index/usereset.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<formFind title="用户查询" notitle="{{true}}" label="用户姓名" bind:findSubmit="findSubmit" />
<comRadio radios="{{users}}" key="name" memo="nick_name" bind:radioChange="userChange" />

<formForm title="用户信息" notitle="{{0}}" fields="{{fields}}" rules="{{rules}}" bind:formSubmit="userSubmit" />