<!--pages/index/userset.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comList title="个人信息" notitle="true" obj="{{user}}" mes="{{mes}}" />

<view class="weui-cells__tips x5ui-mini" wx:if="{{user.notconfirmed}}">
    <button type="primary" size="mini" bindtap="setClick">设置</button>
</view>