<!--pages/index/usersch.wxml-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<formFind title="用户查询" notitle="{{true}}" label="用户姓名" bind:findSubmit="findSubmit" />
<comRadio radios="{{users}}" key="name" memo="nick_name" bind:radioChange="radioChange" />

<comBtn canShow="{{user_uid}}" title="提交" bind:buttonClick="userschClick" />

<formFind title="教师查询" label="教师姓名" bind:findSubmit="memberSubmit" wx:if="{{members.length>0}}" />
<comMemb title="注册教师列表" membs="{{members}}" key="user_name" memo="nick_name" bind:removeClick="removeClick" />