<!-- pages/index/userchilds.wxml -->
<view class="weui-toptips weui-toptips_warn" wx:if="{{errorShow}}">{{errorMessage}}</view>

<comLists title="我的孩子" notitle="{{true}}" lists="{{userchilds}}" mes="{{mes}}" />

<view class="weui-cells__tips x5ui-mini" wx:if="{{userchilds.length<2}}">
    <button type="primary" size="mini" bindtap="addClick">添加</button>
</view>
